{
  "name": "beet-bot-infra",
  "scripts": {
    "lint": "eslint --ignore-path ../.eslintignore --ext .ts ."
  },
  "dependencies": {
    "@pulumi/aws": "^6.6.0",
    "@pulumi/awsx": "^2.0.2",
    "@pulumi/pulumi": "^3.90.0"
  }
}
